##############################
####  PROGRAM PARAMETERS  ####
##############################
backend = CPU
backend_precision = double
#debug = 1
seed = 10
ensemble = NVT
delta_translation = 0.1
delta_rotation = 0.1


narrow_type = 0
##############################
####    SIM PARAMETERS    ####
##############################
newtonian_steps = 103
diff_coeff = 0.1
thermostat = john

sim_type = MC2
dt = 0.001
verlet_skin = 1

sim_type = MC2
move_1 = {
  type = MCMovePatchyShape
  #type = translation
  delta = 0.1
  prob = 1
  delta_translation = 0.1
  delta_rotation = 0.1
}



no_stdout_energy = 0
restart_step_counter = 1
energy_file = energy_dimer.dat
print_conf_interval = 5e5
print_energy_every = 1e4
time_scale = linear

PATCHY_alpha = 0.05
no_multipatch = 1
steps = 5e10
check_energy_every = 10000
check_energy_threshold = 1.e-4

T = 0.1
refresh_vel = 1
############################
######## PATCHY SETUP ######
############################
#interaction_type = PLPATCHY_KF_like
interaction_type = PatchyShapeInteraction

plugin_search_path = /home/petr/projects/venice/SIMULATION/oxDNA_valence_ico2/oxdna-code/oxDNA/contrib/romano/
#interaction_type = PLPATCHY
shape = icosahedron
particle_types_N = 1
patch_types_N  = 6
patchy_file = CRYSTAL2.patch.txt
particle_file = CRYSTAL.particles.txt
same_type_bonding = 1
use_torsion = 0
interaction_tensor = 0
#interaction_tensor_file = REFIX.int.tensor.txt


PATCHY_radius = 0.5

lastconf_file = last_conf.BIG.dat

##############################
####    INPUT / OUTPUT    ####
##############################
topology = BIG.top
conf_file = BIG.conf
trajectory_file = trajectory.dat

PATCHY_alpha = 0.05
