patch_0 = {
        id=0
        color=2
        strength=1.
        position = 0, 0.262866, 0.4253250
        a1=+0.5773502692,           +0, +0.8164965809
        a2=1.,0.,0.
}
patch_1 = {
        id=1
        color=1
        strength=1.
        position = 0, -0.262866, 0.4253250
        a1=-0.2886751346,         +0.5, +0.8164965809
        a2=1.,0.,0.
}
patch_2 = {
        id=2
        color=0
        strength=1.
        position = 0.425325, 0, 0.2628660

        a1=-0.2886751346,         -0.5, +0.8164965809
        a2=1.,0.,0.
}
patch_3 = {
        id=3
        color=1
        strength=1.
        position = 0, -0.262866, -0.4253250

        a1=-0.5773502692,           +0, -0.8164965809
        a2=1.,0.,0.
}
patch_4 = {
        id=4
        color=2
        strength=1.
        position = 0, 0.262866, -0.4253250

        a1=+0.2886751346,         -0.5, -0.8164965809
        a2=1.,0.,0.
}
patch_5 = {
        id=5
        color=0
        strength=1.
        position = -0.425325, 0, -0.2628660


        a1=+0.2886751346,         +0.5, -0.8164965809
        a2=1.,0.,0.
}

