##############################
####  PROGRAM PARAMETERS  ####
##############################
backend = CPU
backend_precision = double
#debug = 1
seed = 10
ensemble = NVT
delta_translation = 0.1
delta_rotation = 0.1


narrow_type = 0
##############################
####    SIM PARAMETERS    ####
##############################
newtonian_steps = 103
diff_coeff = 0.1
thermostat = john

sim_type = MC2
move_1 = {
  #type = MCMovePatchyShape
  type = translation
  delta = 0.00001
  prob = 0.01
  delta_translation = 0.0000000000001
  delta_rotation = 0.1
}
move_2 = {
  #type = MCMovePatchyShape
  type = rotation
  delta = 0.1
  prob = 0.99
  delta_translation = 0.0000000000001
  delta_rotation = 0.1
}




dt = 0.001
verlet_skin = 1

no_stdout_energy = 0
restart_step_counter = 1
energy_file = energy_ICOSA_nomulti_MC2.dat
print_conf_interval = 1e4
print_energy_every = 1e4
time_scale = linear

steps = 4e10
check_energy_every = 10000
check_energy_threshold = 1.e-4

T = 0.1
refresh_vel = 1
############################
######## PATCHY SETUP ######
############################
#interaction_type = PLPATCHY_KF_like
interaction_type = PatchyShapeInteraction

plugin_search_path = /home/petr/workspace/latest_patches/oxdna-code/oxDNA/contrib/romano/ 

#interaction_type = PLPATCHY
shape = sphere
particle_types_N = 2
patch_types_N  = 12
patchy_file = sat.patch.txt
particle_file = CRYSTAL.particles.txt
same_type_bonding = 1
use_torsion = 0
interaction_tensor = 0
#interaction_tensor_file = REFIX.int.tensor.txt

no_multipatch = 0
PATCHY_radius = 0.4

lastconf_file = last_conf.dat

##############################
####    INPUT / OUTPUT    ####
##############################
topology = CRYSTAL.top
conf_file = more_happy.conf
trajectory_file = trajectory.dat

